{
  "Name": "Example HD Farmer (SpritesInDetail)",
  "Author": "Arborsm",
  "Version": "1.0.0",
  "Description": "Example SpritesInDetail content pack: replaces farmer sprites with 4x HD textures (red/blue swapped for a visible demo).",
  "UniqueID": "Arborsm.ExampleHDFarmer.SID",
  "ContentPackFor": {
    "UniqueID": "BleakCodex.SpritesInDetail"
  }
}
